<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/gray"
    tools:context="vxestate.prototypelabflow.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp">

            <ImageView
                app:srcCompat="@drawable/project_logo"
                android:id="@+id/imageView"
                android:layout_height="100dp"
                android:layout_width="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/first_name"
                    android:hint="First Name"
                    android:layout_width="178dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/last_name"
                    android:hint="Last Name"
                    android:background="@drawable/edittext_register"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/username"
                android:hint="Username"
                android:background="@drawable/edittext_register"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:hint="Password"
                android:background="@drawable/edittext_register"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirm_pw"
                android:hint="Confirm Password"
                android:background="@drawable/edittext_register"
                android:layout_marginTop="10dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/DOB"
                    android:hint="Date of Birth"
                    android:layout_width="178dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/student_num"
                    android:hint="Student Number"
                    android:background="@drawable/edittext_register"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <Button
                android:text="Register"
                android:layout_width="match_parent"
                android:id="@+id/register"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/background"
                android:layout_height="60dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
